# angular-todo-list

./: build.gradle  gradle.properties
todo-list-backend/: build.gradle
todo-list-backend/src/main/java/com/todo/: TodoApplication.java
todo-list-backend/src/main/java/com/todo/controllers/: TodoController.java
todo-list-backend/src/main/java/com/todo/domain/: package-info.java
todo-list-backend/src/main/java/com/todo/domain/entites/: PriorityEnum.java  Todo.java  TodoList.java  User.java
todo-list-backend/src/main/java/com/todo/domain/exceptions/: ResourceDuplicatedException.java  ResourceNotFoundException.java
todo-list-backend/src/main/java/com/todo/domain/repositories/: TodoListRepository.java  TodoRepository.java  UserRepository.java
todo-list-backend/src/main/java/com/todo/entities/: PriorityEnum.java  Todo.java
todo-list-backend/src/main/java/com/todo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
todo-list-backend/src/main/java/com/todo/features/: CreateTodoDTO.java  TodoController.java  TodoService.java
todo-list-backend/src/main/java/com/todo/features/todo/: CreateTodoDTO.java  TodoController.java  TodoService.java
todo-list-backend/src/main/java/com/todo/features/todolist/: CreateTodoListDTO.java  TodoListController.java  TodoListService.java
todo-list-backend/src/main/java/com/todo/features/todolists/: TodoListMapper.java  TodoListResponse.java
todo-list-backend/src/main/java/com/todo/features/todolists/internal/: TodoListController.java
todo-list-backend/src/main/java/com/todo/features/todolists/internal/delete/: DeleteTodoListUseCase.java
todo-list-backend/src/main/java/com/todo/features/todolists/internal/update_name/: UpdateTodoListNameRequest.java  UpdateTodoListNameUseCase.java
todo-list-backend/src/main/java/com/todo/features/todos/: TodoMapper.java  TodoResponse.java
todo-list-backend/src/main/java/com/todo/features/todos/internal/: TodoController.java
todo-list-backend/src/main/java/com/todo/features/todos/internal/create/: CreateTodoRequest.java  CreateTodoUseCase.java
todo-list-backend/src/main/java/com/todo/features/todos/internal/delete/: DeleteTodoUseCase.java
todo-list-backend/src/main/java/com/todo/features/todos/internal/getall/: GetAllTodosUseCase.java
todo-list-backend/src/main/java/com/todo/features/users/: UserMapper.java  UserResponse.java
todo-list-backend/src/main/java/com/todo/features/users/internal/: UserController.java
todo-list-backend/src/main/java/com/todo/features/users/internal/signup/: SignUpUserRequest.java  SignUpUserUseCase.java
todo-list-backend/src/main/java/com/todo/features/users/internal/todolists/create/: CreateTodoListForUserRequest.java  CreateTodoListForUserUseCase.java
todo-list-backend/src/main/java/com/todo/features/users/internal/todolists/getall/: GetAllTodoListsForUserUseCase.java
todo-list-backend/src/main/java/com/todo/infrastructure/: GlobalExceptionHandler.java  WebSecurityConfig.java
todo-list-backend/src/main/java/com/todo/models/: PriorityEnum.java  Todo.java
todo-list-backend/src/main/java/com/todo/repositories/: TodoRepository.java
todo-list-backend/src/main/java/com/todo/services/: TodoService.java
todo-list-backend/src/main/resources/: application.yml  import.sql
todo-list-backend/src/test/java/com/todo/: ModularityTests.java
todo-list-frontend/: angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
todo-list-frontend/src/: main.ts
todo-list-frontend/src/app/: app.component.scss  app.component.ts  app.module.ts  todo.service.ts
(+10 files in other folders)
