allprojects {
    apply plugin: "idea"
    apply plugin: "eclipse"
    idea {
        module {
            inheritOutputDirs = true
        }
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
}

subprojects {
    group "com.todo"
    version = version

    repositories {
        mavenCentral()
    }
}
