plugins {
    id "java-library"
    id "maven-publish"
    id "org.springframework.boot" version "${springBootVersion}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
        it.outgoing.artifact(bootJar)
    }
}

dependencies {
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    api group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion

    implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20240325.1'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion
    runtimeOnly 'com.h2database:h2:2.2.224'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

}






